<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Durgesh Kumar </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">

        <div class="container">
            <div class="navbar">

                <div class="logo-coantainer">
                    <img class="logo" src="./images/userAsset/NavLogo.jpg" alt="logo">
                    <div class="logo-text">ohn Doe</div>
                </div>

                <div class="nav-items">
                    <div><a href="#project">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                 <div><a href="#contactme">Contact Me</a></div>


            </div>
        </div>


       <div class="hero-section">

        <div class="faded-text">John Doe</div>
        <div class="hero-section-left">
            <div class="hero-section-heading">Hi! John Doe</div>
            <div class=" hero-section-heading hero-sectio-sub-heading">
                I am a <span class="role"></span>
            </div>

            <div class="hero-section-description">
                I'm a software developer and here is my portfolio website. Here you'll
                learn about my journey as a software developer.
            </div>

            <div class="btn-pink" id="btn">Hire Me</div>
        </div>

        <div class="hero-section-right">
          <div class="absolute icons icon-dots">
            <img src="./images/userAsset/dots.png" alt="">
          </div>
          <div class="absolute icons icon-cube">
            <img src="./images/userAsset/cube.png" alt="">
          </div>
          <div class="absolute icons icon-circle">
            <img src="./images/userAsset/circle.png" alt="">
          </div>

          <div class="absolute icons icon-zigzag">
            <img src="./images/userAsset/zigzags.png" alt="">
          </div>
          <div class="absolute icons icon-plus">
            <img src="./images/userAsset/plus.png" alt="">
          </div>
          
          <div class="user-image">
            <img src="./images/userAsset/UserImage.png" alt="">
          </div>

        </div>

       </div>
    
       <div class="project-section" id="project">
        <h2 class="page-header">Project</h2>

        <div class="project-container">
            <div class="project-card" id="project1">
              <div class="project-number project-number-right">01</div>
              <div class="project-content project-content-left">
                <div class="project-skills-container">
                  <img  class="project-skill" src="./images/Stack/HTML.png" alt="">
                  <img  class="project-skill" src="./images/Stack/CSS.png" alt="">
                  <img  class="project-skill" src="./images/Stack/Javascript.svg" alt="">
                  <img  class="project-skill" src="./images/Stack/Express.png" alt="">
                  <img  class="project-skill" src="./images/Stack/NextJsCircle.png" alt="">
                  <img  class="project-skill" src="./images/Stack/Tailwind.png" alt="">
                  <img  class="project-skill" src="./images/Stack/NodeJs.svg" alt="">
                  <img  class="project-skill" src="./images/Stack/MongoDB.svg" alt="">
                  <img  class="project-skill" src="./images/Stack/Redux.svg" alt="">
                  <img  class="project-skill" src="./images/Stack/Vercel.svg" alt="">
                </div>

                <h2 class="project-heading">Tint & Orange </h2>
                <div class="project-subHeading">it is a car modification company which provide 
                  you sheets to protect your car from scratch
             </div>
             <div class="btn-grp">
              <button class="btn-pink btn-project">Read more </button>
              <a href="./images/Stack/Git.svg">
                <i title="GitHubLInk" class="fa-brands fa-github icon"></i>
              </a>

              <a href="">
                <i title="Live Link" class="fa-solid fa-link icon"></i>
              </a>
          </div>
              </div>
          </div>
          
          <div class="project-card" id="project2">
            <div class="project-number project-number-left">02</div>
            <div class="project-content project-content-right">
              <div class="project-skills-container">
                <img  class="project-skill" src="./images/Stack/HTML.png" alt="">
                <img  class="project-skill" src="./images/Stack/CSS.png" alt="">
                <img  class="project-skill" src="./images/Stack/Javascript.svg" alt="">
                <img  class="project-skill" src="./images/Stack/Express.png" alt="">
                <img  class="project-skill" src="./images/Stack/NextJsCircle.png" alt="">
                <img  class="project-skill" src="./images/Stack/Tailwind.png" alt="">
                <img  class="project-skill" src="./images/Stack/NodeJs.svg" alt="">
                <img  class="project-skill" src="./images/Stack/MongoDB.svg" alt="">
                <img  class="project-skill" src="./images/Stack/Redux.svg" alt="">
                <img  class="project-skill" src="./images/Stack/Vercel.svg" alt="">
              </div>

              <h2 class="project-heading">Tint & Orange </h2>
              <div class="project-subHeading">it is a car modification company which provide 
                you sheets to protect your car from scratch
           </div>
           <div class="btn-grp">
            <button class="btn-pink btn-project">Read more </button>
            <a href="">
              <i title="GitHubLInk" class="fa-brands fa-github icon"></i>
            </a>

            <a href="">
              <i title="Live Link" class="fa-solid fa-link icon"></i>
            </a>
        </div>
            </div>
        </div>


        <div class="project-card" id="project3">
          <div class="project-number project-number-right ">03</div>
          <div class="project-content project-content-left">
            <div class="project-skills-container">
              <img  class="project-skill" src="./images/Stack/HTML.png" alt="">
              <img  class="project-skill" src="./images/Stack/CSS.png" alt="">
              <img  class="project-skill" src="./images/Stack/Javascript.svg" alt="">
              <img  class="project-skill" src="./images/Stack/Express.png" alt="">
              <img  class="project-skill" src="./images/Stack/NextJsCircle.png" alt="">
              <img  class="project-skill" src="./images/Stack/Tailwind.png" alt="">
              <img  class="project-skill" src="./images/Stack/NodeJs.svg" alt="">
              <img  class="project-skill" src="./images/Stack/MongoDB.svg" alt="">
              <img  class="project-skill" src="./images/Stack/Redux.svg" alt="">
              <img  class="project-skill" src="./images/Stack/Vercel.svg" alt="">
            </div>

            <h2 class="project-heading">Tint & Orange </h2>
            <div class="project-subHeading">it is a car modification company which provide 
              you sheets to protect your car from scratch
         </div>
         <div class="btn-grp">
          <button class="btn-pink btn-project">Read more </button>
          <a href="">
            <i title="GitHubLInk" class="fa-brands fa-github icon"></i>
          </a>

          <a href="">
            <i title="Live Link" class="fa-solid fa-link icon"></i>
          </a>
      </div>
          </div>
      </div>


      <div class="project-card" id="project4">
        <div class="project-number project-number-left">04</div>
        <div class="project-content project-content-right">
          <div class="project-skills-container">
            <img  class="project-skill" src="./images/Stack/HTML.png" alt="">
            <img  class="project-skill" src="./images/Stack/CSS.png" alt="">
            <img  class="project-skill" src="./images/Stack/Javascript.svg" alt="">
            <img  class="project-skill" src="./images/Stack/Express.png" alt="">
            <img  class="project-skill" src="./images/Stack/NextJsCircle.png" alt="">
            <img  class="project-skill" src="./images/Stack/Tailwind.png" alt="">
            <img  class="project-skill" src="./images/Stack/NodeJs.svg" alt="">
            <img  class="project-skill" src="./images/Stack/MongoDB.svg" alt="">
            <img  class="project-skill" src="./images/Stack/Redux.svg" alt="">
            <img  class="project-skill" src="./images/Stack/Vercel.svg" alt="">
          </div>

          <h2 class="project-heading">Tint & Orange </h2>
          <div class="project-subHeading">it is a car modification company which provide 
            you sheets to protect your car from scratch
       </div>
       <div class="btn-grp">
        <button class="btn-pink btn-project">Read more </button>
        <a href="">
          <i title="GitHubLInk" class="fa-brands fa-github icon"></i>
        </a>

        <a href="">
          <i title="Live Link" class="fa-solid fa-link icon"></i>
        </a>
    </div>
        </div>
    </div>



        </div>
       </div>

              <div id="skills" class="skills-container container">

             <div class="skill-fade-text">Skills</div>
             <div class="skill-container-left">
              <h2 class="skill-heading">
                <span class="caps">M</span>e and 
                <br/>
                MyTech Stack
              </h2>
              <div class="skill-subHeading">
                <p>
                  Hi everyone my name is John Doe i am a FUll Stack Web Developer I have been working gor last 3 years and CUrrently I am working with a budding startup in
                  and a full Time Freelancer. CUrrently I am working on Next.Js and Making Veautiful Ui-Ux are my fey features
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, explicabo accusamus. Reprehenderit est fugiat saepe quasi nostrum. Libero officiis minima iusto mollitia dignissimos, vel doloremque quo eos, minus est aliquam.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque atque eius numquam eligendi reiciendis vero neque at eveniet, saepe aut!</p>
              </div>

             </div>

             <div class="skill-container-right">
                <img src="./images/userAsset/blob vector.png" class="blob-style" alt="">

              <img src="./images/stack/HTML.png"  class="skills-logo" alt="">
              <img src="./images/stack/CSS.png"  class="skills-logo" alt="">
              <img src="./images/stack/Javascript.svg"  class="skills-logo" alt="">
              <img src="./images/stack/React.png"  class="skills-logo" alt="">
              <img src="./images/stack/NodeJs.svg"  class="skills-logo" alt="">
              <img src="./images/stack/Next.svg"  class="skills-logo" alt="">
              <img src="./images/stack/Redux.svg"  class="skills-logo" alt="">
              <img src="./images/stack/Tailwind.png"  class="skills-logo" alt="">
              <img src="./images/stack/Bootstrap.svg"  class="skills-logo" alt="">
              <img src="./images/stack/MaterialUI.svg"  class="skills-logo" alt="">
              <img src="./images/stack/Express.png"  class="skills-logo" alt="">
              <img src="./images/stack/Git.svg"  class="skills-logo" alt="">
              <img src="./images/stack/Github.svg"  class="skills-logo" alt="">
              <img src="./images/stack/Graphql.svg"  class="skills-logo" alt="">
              <img src="./images/stack/MongoDB.svg"  class="skills-logo" alt="">
              <img src="./images/stack/Vercel.svg"  class="skills-logo" alt="">
              <img src="./images/stack/ChartJs.svg"  class="skills-logo" alt="">
              <img src="./images/stack/Bash.svg"  class="skills-logo" alt="">
              <img src="./images/stack/Docker.svg"  class="skills-logo" alt="">
              <img src="./images/stack/K8s.svg"  class="skills-logo" alt="">
             </div>
              </div>

              <div class="contactus-form-container" id="contactme">
                <div class="caontainer">
                  <h1 class="contactus-heading">Contact Me</h1>
                  <h3 class="contactus-sub-heading">Question, thoughts, or just want to say Hello?</h3>

                  <div class="contactus-form-container">
                    <form action="">
                      <div class="formfield-container">
                         <input class="formfield" type="text" name="name" id="" placeholder="Enter your name">
                         <input class="formfield" type="email" name="name" id="" placeholder="Enter your email address">
                         <input class="formfield" type="text" name="subject" id="" placeholder="Enter your subject">
                         <textarea name="message" id="" cols="30" rows="10" class="formfield formfield-textarea" placeholder="Enter your Message"></textarea>
                      </div>

                      <div>
                        <button type="submit" class="btn-pink" id="submit-btn">Send Message   
                        <i class="submit-icon fa-solid fa-paper-plane" ></i>
                      </button>
                      </div>
                    </form>

                  </div>
                </div>

              </div>


              <footer>
                <div class="container">
                  <div class="footer-wrapper">
                    <div class="footer-faded-text">Jhon Doe</div>
                    <div class="link-wrapper">
                    
                        <div>
                          <a href="#project">Project</a>
                        </div>
                        <div>
                          <a href="#skills">Skills</a>
                        </div>
                        
                        <div>
                          <a href="#contactme">Contact Me</a>
                        </div>
                    
                    </div>

                    <div class="icon-wrapper">
                      <i class="fa-brands fa-linkedin icon"></i>
                      <i class="fa-brands fa-github icon"></i>
                      <i class="fa-brands fa-twitter icon"></i>
                      <i class="fa-brands fa-instagram icon"></i>
                      <i class="fa-regular fa-envelope icon"></i>
                
                    </div>
                  </div>
                </div>
              </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
     var typeData = new Typed(".role", {
        strings:[
            "Full Stack Developer",
            "Web Designer",
            "Backend Developer",
            "Coder",
        ],
        loop:true,
        typeSpeed:100,
        backSpeed:80,
        backDelay:1000,
     });
    </script>
</body>
</html>