@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300@display=swap");
*{
    margin:0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family:"Be Viteram Pro",sans-serif;
    
}

.wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x:hidden;
}

.container{
    width: 100%;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width:80px;
}

.logo-coantainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500px;
    cursor:pointer;
}
.nav-items div a{
    color:black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

.hero-section{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);

    bottom:-16%;
    left:0%;
    font-weight:bold;
    transition: all 3s;
    position: absolute;
}

.hero-section-left{
    display:flex;
    flex-direction:column;
    justify-content:center;
    gap:2rem
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color:#343d68;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-sectio-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width:70%;
    font-weight:500;
}

.btn-pink{
    background-color: rgba(255, 55, 0, 0.819);
    width:fit-content;
    color:white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    cursor: pointer;
    transition: all 0.5 sec;
    font-weight: 500;
    border: solid 3px transparent;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom:0px;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);

}
.btn-pink:hover{
    border:solid 3px rgba(255, 55, 0, 0.819);
    color:black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation:scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9px;
}

@keyframes scaleImage {
    0%{
       
        transform:scale(1);
        filter: grayscale(0);
    }

    50%{
         transform: scale(1.1);
         filter:grayscale(1);
         box-shadow: 3px 3px 10px black;
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
    
}

.icon-dots{
    z-index: 9;
    bottom:-1rem;
    right:0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{

    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top:-0.8em;
    right:1em;
    animation-duration: 3s;
    animation-name: cubeRotate;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: translateY(0px) rotateY(0deg);
    }

    50%{
        transform: translateY(-15px) rotateY(180deg);
    }

    100%{
        transform: translateY(0px) rotateY(360deg);
    }
    
}

.icon-circle{
    z-index: 9;
    left:0;
    bottom: 0;
    animation-name: Durgesh;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes Durgesh{
    50%{
         left:5%;
         bottom:10%;
    }
    
}

.icon-zigzag{
  z-index:9;
  top:1.5em;
  left:-0.3em;
  animation:zigzaganimation 5s ease-in infinite
}

@keyframes zigzaganimation{
    50%{
        left:5%;
        top:2%;
   }
   
}

.icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus{
    50%{
        left:48%;
        top:3%;
   }
   
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
}

.page-header{
    color:rgba(255, 55, 0, 0.819);
    text-align: center;
    font-size: 90px;
    padding-top:30px;

}

.project-container{
    display:flex;
    max-width:1200px;
    margin:0 auto;
    padding: 3rem 0;
    flex-direction: column;

    gap:120px;
}

.project-card{
    width:90%;
    height: 550px;
    background-image: url(./images/Project/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}


.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}


.project-card::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
    
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:white;
    z-index:10;
    display: none;
   
}

.project-card:hover .project-number{
  display:block;
  opacity: 1;
}

.project-number-right{
    right: -40px;
    top:-45px;
}

.project-number-left{
    left: -40px;
    top:-45px;
}


.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding: 2em;
    bottom:20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s;
}

.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 35px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size:16px;
    font-style: italic;
}


.btn-grp{
    display: flex;
    gap: 0.9em;
}

.btn-project:hover{
    border:none;
}

.icon{
    cursor: pointer;
    color:white;
    font-size: 45px;
    transition: all 0.4s;
}

.icon:hover{
    color: rgba(255, 55, 0, 0.819);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/Project/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/Project/Project2.png);
}

#project3{
    background-image: url(./images/Project/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/Project/Project4.png);
}

@media(max-width:1300px){
    .page-header{
        padding-top:30px;
        color:rgba(255, 55, 0, 0.819);
        text-align: center;
        font-size:40px;
    }
    .project-container{
        padding: 5px;
        margin:10px;
        gap:60px;
    }
    .project-card{
        width: 100%;
        height:300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale:0.5;
        bottom:0;
        left:0;
        right:0;
        top:0;
    }
    .project-content-left{
        left:0;
    }
    .project-heading{
        font-size:40px;
        width:100%;
    }

    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left:0;
    }
      #project4{
        margin-left:0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale:0.55;
    }
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right{
    display: flex;
    width: 50%;
    flex-wrap:wrap;
    position: relative;
    gap:2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 18em;
    font-style: bold;
    color:rgb(231,231,231);
    bottom:-45.5%;
    right:0%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-45%, -45%);
    animation: blobANimate 3s linear infinite;
    z-index:-5;
}

@keyframes blobANimate{
    50%{
        top:54%;
        left:56%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: rgba(255, 55, 0, 0.819)  ;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top:1rem;
    width:85%;
    text-align:justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color:rgba(255, 55, 0, 0.819);
    padding-top:2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color:#343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin:2rem 5rem;
}
.formfield-container{
    width:100%;
}

.formfield{
    width: 70%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
    margin-left:20%;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
    margin-top:50px;
    margin-left:20%;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 1 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding:5rem;
}


.footer-wrapper{
    display: flex;
    gap:1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position:absolute;
    left:0;
    bottom: 0;
    color: #535c87;
    user-select:none;
    font-size:5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color:white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color:rgba(255, 55, 0, 0.819)

}

.icon-wrapper{
    display: flex;
    gap:1rem;
}